<nav class="nav">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://haxeflixel.com/" class="navbar-brand"><img src="https://haxeflixel.com/images/haxeflixel-header.png" alt="HaxeFlixel" /></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="https://haxeflixel.com/demos">Demos</a>
					</li>
					<li>
						<a href="https://haxeflixel.com/showcase">Showcase</a>
					</li>
					<li >
						<a href="https://haxeflixel.com/blog">Blog</a>
					</li>
					<li >
						<a href="https://haxeflixel.com/documentation">Docs</a>
					</li>
					<li class='active'>
						<a href="." >API</a>
					</li>
					<li >
						<a href="https://forum.haxeflixel.com/">Forum</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>