<footer>
	<div class="footer-main">
		<div class=" container">

			<div class="footer-social">

				<iframe width="120px" scrolling="0" height="20px" frameborder="0"
						allowtransparency="true"
						src="http://ghbtns.com/github-btn.html?user=HaxeFlixel&amp;repo=flixel&amp;type=watch&amp;count=true&amp;size=small"></iframe>

				<a href="https://twitter.com/haxeflixel" class="twitter-follow-button" data-show-count="true"
				data-lang="en" data-size="small">Follow @haxeflixel</a>

				<script>!function (d, s, id)
				{
					var js, fjs = d.getElementsByTagName (s)[0];
					if (!d.getElementById (id))
					{
						js = d.createElement (s);
						js.id = id;
						js.src = "//platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore (js, fjs);
					}
				} (document, "script", "twitter-wjs");</script>

			</div>

			<div class="footer-powered-by">
				<p>HaxeFlixel is powered by</p>
				<a href="http://haxe.org"><img src="http://www.haxeflixel.com/images/haxe.svg" alt="Haxe" title="Haxe" /></a>
				+
				<a href="http://openfl.org"><img class="openfl-footer-logo" src="http://www.haxeflixel.com//images/openfl.svg" alt="OpenFL" title="OpenFL" /></a>
				+
				<a href="http://flixel.org"><img class="flixel-footer-logo" src="http://www.haxeflixel.com//images/flixel.svg" alt="Flixel" title="Flixel" /></a>
			</div>

		</div>
	</div>
</footer>