::use 'main.mtt'::
	::if full == ""::
		<h1>HaxeFlixel API documentation <small ::cond api.isDefined("version")::>version ::api.getValue('version')::</small></h1>
		<h3>Top Level</h3>
	::else::
		<h1><span class="directive">package</span> ::full::</h1>
	::end::
	<table class="table table-condensed">
		<tbody>
			::foreach tree subs::
				::set name = api.getTreeName(tree)::
				<tr ::cond name.charAt(0) != "_"::>
					<td width="200"><a href="::api.getTreeUrl(tree)::">::name::</a></td>
					<td>::raw api.getTreeShortDesc(tree)::</td>
				</tr>
			::end::
		</tbody>
	</table>
::end::
