-main ApplicationMain 
-cp /home/runner/work/flixel-docs/flixel-docs/flixel
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/lime/7,7,0/src
-D lime=7.7.0
--macro keep('IntIterator')
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/hscript/git
-D hscript=2.3.0
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/flixel-addons/git
-D flixel-addons=2.8.0
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/flixel-ui/git
-D flixel-ui=2.3.2
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/nape-haxe4/2,0,21
-D nape-haxe4=2.0.21
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/spinehaxe/git
-D spinehaxe=3.5.0
-cp /opt/hostedtoolcache/haxe/4.0.5/x64/lib/openfl/8,9,6/externs/flash
-D native-trace
-D FLX_RECORD
-D tools=7.7.0
-D flash-use-stage
-D doc-gen
-D no-compilation
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
--remap spine:spinehaxe
--macro include('flixel')
-cp bin/flash
-swf-lib obj/assets.swf
-xml bin/flash/types.xml
-swf-version 11.8
-swf bin/flash/bin/Main.swf
-cp bin/flash/haxe
-debug